{
   "name": "stats-service",
   "version": "0.0.0",
   "description": "A simple stats service for returning information on courses and sessions",
   "scripts": {
      "start": "nodemon ./src/app.ts",
      "build": "tsc",
      "test": "jest --coverage"
   },
   "author": "Todd Clapham",
   "license": "ISC",
   "dependencies": {
      "dotenv": "^16.4.5",
      "express": "^4.19.2",
      "reflect-metadata": "^0.2.2",
      "sqlite3": "^5.1.7",
      "typeorm": "0.3.20"
   },
   "devDependencies": {
      "@types/express": "^4.17.21",
      "@types/istanbul-lib-coverage": "^2.0.6",
      "@types/jest": "^29.5.13",
      "@types/node": "^22.5.1",
      "@types/supertest": "^6.0.2",
      "jest": "^29.7.0",
      "nodemon": "^3.1.6",
      "supertest": "^7.0.0",
      "ts-jest": "^29.2.5",
      "ts-node": "10.9.2",
      "tslib": "^2.7.0",
      "typescript": "5.6.2"
   }
}
